is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiWithJWT
build_property.RootNamespace = WebApiWithJWT
build_property.ProjectDir = E:\Git_Projects\Secure-ASP.NET5-API-with-JWT-Authentication\WebApiWithJWT\WebApiWithJWT\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Git_Projects\Secure-ASP.NET5-API-with-JWT-Authentication\WebApiWithJWT\WebApiWithJWT
build_property._RazorSourceGeneratorDebug = 
